<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WELCOME TO PRECHILO WEBSITE</title>
  <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>
</head>

<style>
      
      p {
        color: peru;
        /* this is single-line coment */
        text-align: right;
      }
      #paral {
        text-align: center;
        color: rgb(89, 157, 221);
      }
      body{
      background-color: #bbdaf3;
      margin: 0;
    }
       h1{
         color: green;
         text-align: center;
         font-family:georgia;
       }
       h3{
         color: black;
         text-align: center;
         font-family: 'Lucida Sans' ;
       }
       p{
         color: rgb(61, 54, 54);
         text-align: left;
         font-family: 'Segoe UI' ;
         font-size: 18px;
       }
       strong{
         color: red;
       }
       
      body {
          background-image: url("IMG_20211229_145258_916.jpg");
      }
      p.dashed {border-style: dashed;
      margin-top: 50px;
      margin-bottom: 50px;
      width: 90%;
      }
      p.mix {border-style: dotted dashed solid double;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 80%;
      }
      p.one{
        border-style: double;
        border-width: thick;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 70%;
      }
      p.two{
        border-style: solid;
        border-width: 4px 15px 7px 10px;
        border-color: red green blue yellow;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 60%;
      }
      p.three{
        border-top-style: dotted;
        border-bottom-style: dashed;
        border-left-style: double;
        border-right-style: solid;
        border-width: 5px 30px 5px 30px;
        margin-top: 50px;
        margin-bottom: 50px;
        width: 50%;
      }
      div.yo {
        border: 5px dashed brown;
        margin: center;
        background: -moz-linear-gradient(red,green,yellow);
        background: -webkit-radial-gradient(red,green,yellow);
      }
      div.container {
        border: 3px dotted red;
        margin-left: 450px;
      }
      p.pp {
        margin-left: inherit;
        font-weight: bold;

      }
      p.pp {
        text-decoration: underline;
        color: rgb(74, 21, 197);
      }
      p.pre {
        text-indent: 30px;
        text-align: justify;
        letter-spacing: 3px;
      }
      a {
        color: hotpink;
      }
      /* unvisited link */
      a:link {
        color: aqua;
        text-decoration: none;
      }

      /* visited link */
      a:link {
        color: hotpink;
        text-decoration: none;
      }

      /* mouse over link */
      a:hover {
        color: green;
        text-decoration: underline;
      }

      /* selected link */
      a:active {
        color: blue;
        text-decoration: underline;
      }
      a:link {
        text-decoration: none;
      }
      a:visited {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        text-decoration: underline;
      }
      a:link {
        background-color: rgb(243, 239, 239);
      }
      a:visited {
        background-color: rgb(240, 245, 245);
      }
      a:hover {
        background-color: green blue yellow;
      }
      a:active {
        background-color: red;
      }
      
      table {
        border-collapse: collapse;
      }
      table {
        border: 2;
      }

      table#t01 tr:nth-child(even) {
        background-color: #eee;
      }
      table#t01 tr:nth-child(odd) {
        background-color: rgb(20, 212, 84);
      }
      table#t01 th {
        background-color: black;
        color: white;
      }
      
      /* mouse over table*/
      th:hover {
        color: blue;
      }
      /* mouse over text*/
      th:hover {
        font-size: xx-large;
      }

      th {
        text-align: left;
        font-size: x-large;
        padding: 12px;
      }

      td {
        padding: 12px;
        font-size: large;
        font-family: 'Times New Roman';
      }
      #combl {
        border: none;
      }
      
      table#ppo {
        width: 80%;
        background-color: crimson;
      }

      ul#menu {
        padding: 0;
          /*chrome, firefox*/
      }

      ul#menu li {
        display: inline;
          /*chrome, firefox*/
      }

      ul#menu li a {
        background-color: blue;
        color: aliceblue;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 6px 6px 6px 6px;
          /*chrome, firefox*/
      }

     /* selected link */
     ul#menu li a:hover {
        background-color: yellow;
        /*chrome, firefox*/
      }

      input.o[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 5px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
      }

      input.q[type=radio] {
        padding: 12px 12px;
        margin: 8px 0;
        font-size: 150px;
        font-weight: bold;
      }

      input.o[type=submit] {
        width: 50%;
        background-color: gray;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: x-large;
        margin-left: 300px;
      }

      input.o[type=submit]:hover {
        background-color: yellow;
      }
      

      div.u {
        border-radius: 10px;
        background-color: wheat;
        padding: 40px;
      }     
 


      input.v[type=text] {
        -webkit-transition:
         width 0.4s ease-in-out;
         transition: width 0.4 ease-in-out;
         padding: 12px 20px 12px 40px;
         margin: 8px 0;
         background-image: 
         url('searchicon.png');
         background-position: 10px 10px;
         background-repeat: no-repeat;
      }

      input.v[type=text]:focus {
        width: 100%;
      }

      h1.s {

        width: 80%;
        height: 100%;
        position: relative;
        margin-bottom: 100px;



        -webkit-animation-name: prechilo;
        /*chrome, safari, opera, firefox*/
        -webkit-animation-duration: 4s;
         /* chrome, safari, opera, firefox */
         -webkit-animation-iteration-count: 50;
         /* chrome, safari, opera, firefox */
         -webkit-animation-direction: alternate;
         /* chrome, safari, opera, firefox */
              animation-name: prechilo;
              animation-duration: 4s;
              animation-iteration-count: 50;
              animation-direction: alternate;
      }

      /* chrome, safari, opera, firefox */
      @-webkit-keyframes prechilo {
        0% {color:red; left:0px; top:0px;}
        25% {color:yellow; left:300px; top:0px;}
        50% {color:blue; left:300px; top:100px;}
        75% {color:green; left:0px; top:100px;}
        100% {color:red; left:0px; top:0px; }
      }
      
      /* standard syntax */
      @keyframes  prechilo{
        0% {color:red; left:0px; top:0px;}
        25% {color:yellow; left:300px; top:0px;}
        50% {color:blue; left:300px; top:100px;}
        75% {color:green; left:0px; top:100px;}
        100% {color:red; left:0px; top:0px}
      }


      div.c {
        width: 50%;
        height: 100%;
        background-color: red;
        position: relative;
        -webkit-animation-name: example;
         /* chrome, safari, opera, firefox */
        -webkit-animation-duration: 4s;
         /* chrome, safari, opera, firefox */
         -webkit-animation-iteration-count: 30;
         /* chrome, safari, opera, firefox */
         -webkit-animation-direction: alternate;
         /* chrome, safari, opera, firefox */
              animation-name: example;
              animation-duration: 4s;
              animation-iteration-count: 30;
              animation-direction: alternate;
      }


      /* chrome, safari, opera, firefox */
      @-webkit-keyframes example {
        0% {background-color:red; left:0px; top:0px;}
        25% {background-color:yellow; left:800px; top:0px;}
        50% {background-color:blue; left:800px; top:100px;}
        75% {background-color:green; left:0px; top:100px;}
        100% {background-color:red; left:0px; top:0px; }
      }
      
      /* standard syntax */
      @keyframes  example{
        0% {background-color:red; left:0px; top:0px;}
        25% {background-color:yellow; left:800px; top:0px;}
        50% {background-color:blue; left:800px; top:100px;}
        75% {background-color:green; left:0px; top:100px;}
        100% {background-color:red; left:0px; top:0px}
      }



      div.pr {
        width: 50%;
        height: 50%;
        background: gray;
        margin-top: 20%;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        /* safari */
        transition: width 2s, height 2s, transform 2s;
        -moz-transition: width 2s, height 2s, -moz-transform 2s;
        /* chrome,firefox */
        transition: width 2s, height 2s, transform 2s;
      }

      div.pr:hover {
        width: 100%;
        height: 100%;
        -webkit-transform: rotate(360deg); 
        /* safari */
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        /* chrome, firefox */
        transform: rotate(360deg);

      }

      div.pop {
        width: 50%;
        height: 50%;
        background: rgb(238, 201, 201);
        margin-top: 20%;
        -webkit-transition: width 2s, height 2s, -webkit-transform 2s;
        /* safari */
        transition: width 2s, height 2s, transform 2s;
        -moz-transition: width 2s, height 2s, -moz-transform 2s;
        /* chrome,firefox */
        transition: width 2s, height 2s, transform 2s;
      }

      div.pop:hover {
        width: 100%;
        height: 100%;
        -webkit-transform: rotate3d(360deg); 
        /* safari */
        transform: rotate3d(360deg);
        -moz-transform: rotate3d(360deg);
        /* chrome, firefox */
        transform: rotate3d(360deg);
      }


      
    </style>
<body>
  <amp-auto-ads type="adsense"
        data-ad-client="ca-pub-7106913386777124">
</amp-auto-ads>
  <div>
    <h1 class="s"> WELCOME TO PRECHILO WEBSITE</h1>
  </div>
  <div>
    <h1>you are highly welcomed</h1>
  </div>
   <img src= "c:\Users\HP\Downloads\Add your university here.png" alt="c:\Users\HP\Downloads\Add your university here.png" style="width: 304px; height: 228px; background-color: rgb(34, 112, 58); border-radius: 600px;">
   <h1>WELCOME</h1>
   <h3>Am about to go more deeper inside coding</h3>
   <p>This is my new sparking website. hope you like it.</p>  
   <strong>success: </strong>This alert box represents a successful or positive action.</br>
   <strong>info: </strong>This alert box represents a neutral informative change or action.</br>
   <strong>warning: </strong>This alert box represents a warning that might need attention.</br>
   <strong>dangerious: </strong>This alert box represents a dangerious or potentially negative action.</br>

   
   <h1 id="paral">PRECHILO IS SUCH A WONDERFUL AND SMART GUY</h1>
   <p class="dashed" style="padding-top: 15px;">am very and so incredible this one is with padding</p>
   <p class="mix">I am very incredible so and very very good and smart</p>
   <p class="one">Am already getting along with it</p>
   <p class="two">yeah yeah your really good at it now</p>
   <p class="three">oh my God save me from those fuck**g enemy, am fuck**g in love with myself i don't just give a damn about any fucking person, i just gat to be all alone by myself</p>
   <p class="pre">thoh my God save me from those fuck**g enemy, am fuck**g in love with myself i don't just give a damn about any fucking person, i just gat to be all alone by myself and i will try to be better han anyone else <a target="_blank" href="tryitaeac.html? 
    filename=trycss_text">"CLICK FOR MORE"</a>   link.</p>
   <div class="container">
    <h1>This is my lovely container</h1>
    <p class="pp">this is container that i have been trying to get</p>
    </div>
   <p><p.o><a href="default.html" target="_blank">This is the link am talking about</a></p.o></p>
   <p><p.o><a href="default.html" target="_blank">This is more unique than the other one</a><p.o></p>
   <p><a href="#C2">jump to chapter 2</a></p>
   <p><a href="#C3">jump to chapter 3</a></p>
   <p><a href="#C4">jump to chapter 4</a></p>
   <p><a href="#C5">jump to chapter 5</a></p>
   <h2 id="C1">Chapter 1</h2>
   <p>This chapter explains how far is home</p>
   <h2 id="C2">Chapter 2</h2>
   <p>This chapter explains how far you can go</p>
   <h2 id="C3">Chapter 3</h2>
   <p>This explains how long the jorney may be</p>
   <h2 id="C4">Chapter 4</h2>
   <p>This explains how long and last you can go</p>
   <h2 id="C5">Chapter 5</h2>
   <p>This explains how you can make it</p>

   <h1>This is table without border</h1>
   <table id="combl" style="width: 50%; height: 50%;">
    <tr>
      <td>Precious</td>
      <td>odunayo</td>
      <td>95</td>
    </tr>
    <tr>
      <td>mayor</td>
      <td>samuel</td>
      <td>92</td>
    </tr>
    <tr>
      <td>olumide</td>
      <td>victor</td>
      <td>80</td>
    </tr>
    <td>oluwaseun</td>
    <td>victoria</td>
    <td>92</td>
  </table>
  <h1>This is table with border</h1>

  <table border="2" style="width: 100%;">
    <tr>
      <td>Precious</td>
      <td>odunayo</td>
      <td>95</td>
    </tr>
    <tr>
      <td>mayor</td>
      <td>samuel</td>
      <td>92</td>
    </tr>
    <tr>
      <td>olumide</td>
      <td>victor</td>
      <td>80</td>
    </tr>
    <td>oluwaseun</td>
    <td>victoria</td>
    <td>92</td>

  </table>

  <h3 style="margin-top: 50px;">This one is with border color or mix color and margin</h3>
  <table border="5px" style="width: 70%; border-color:purple blue green red; margin-left: 250px;">
    <tr>
      <td>Precious</td>
      <td>odunayo</td>
      <td>95</td>
    </tr>
    <tr>
      <td>mayor</td>
      <td>samuel</td>
      <td>92</td>
    </tr>
    <tr>
      <td>olumide</td>
      <td>victor</td>
      <td>80</td>
    </tr>
    <td>oluwaseun</td>
    <td>victoria</td>
    <td>92</td>
  </table>


  <h1>This one is with {th} with hover color and {th} grow bigger and {th} text-align left</h1>
  <table border="8px" style="width: 60%; border-color: saddlebrown; margin-left: 250px;">
    <th>First name</th>
    <th>Secound name</th>
    <th>Score</th>
    <tr>
      <td>Precious</td>
      <td>odunayo</td>
      <td>95</td>
    </tr>
    <tr>
      <td>mayor</td>
      <td>samuel</td>
      <td>92</td>
    </tr>
    <tr>
      <td>olumide</td>
      <td>victor</td>
      <td>80</td>
    </tr>
    <td>oluwaseun</td>
    <td>victoria</td>
    <td>92</td>
  </table>



    <h1>This one is with {th} with hover color and {th} grow bigger and {th} text-align left and Secound name spans two columns</h1>
  <table border="8px" style="width: 60%; border-color: saddlebrown; margin-left: 250px;">
    <th>First name</th>
    <th colspan="2">Secound name</th>
    <th>Score</th>
    <tr>
      <td>Precious</td>
      <td>odunayo</td>
      <td>This one is colspaned </td>
      <td>95</td>
    </tr>
    <tr>
      <td>mayor</td>
      <td>samuel</td>
      <td>likewise this one too</td>
      <td>92</td>
    </tr>
    <tr>
      <td>olumide</td>
      <td>victor</td>
      <td>praise</td>
      <td>80</td>
    </tr>
    <td>oluwaseun</td>
    <td>victoria</td>
    <td>this too</td>
    <td>92</td>

  </table>


  <h1>This one is cell that spans two rows: with the {th} bigger size and hover color and table margin left </h1>
  <table border="6px" style="width: 50%; margin-left: 350px; border-color: red; margin-bottom: 50px;">
    <tr>
   <th>Name:</th>
    <td>Prechilo</td>
    </tr>
    <tr>
      <th rowspan="2">Telephone:</th>
      <td>+234-8069-966-356</td>
    </tr>
    <tr>
      <td>+234-9155-629-647</td>
    </tr>
  </table>

    <h1>This one is with caption that will make that montly text to stick with the table</h1>
    <table border="2px" style="width: 70%;  margin-left: 20%;"><caption style="font-size: x-large;">monthly savings</caption>
      <tr>
        <th>month</th>
        <th>savings</th>
      </tr>
      <tr>
        <td>january</td>
        <td>$200</td>
      </tr>
      <tr>
        <td>february</td>
        <td>$500</td>
      </tr>
    </table>
  </table>
  <div class="yo">
     <h3 style="margin-top: 50px;">This one is with the table background color with div block and div block -moz-linear-gradient color on firefox and -webkit-linear-gradient color works for chrome</h3>
     <table border="5px" id="ppo" style="margin-left: 175px; margin-bottom: 50px;">
      <th>First name</th>
      <th>Secound name</th>
      <th>Score</th>
      <tr>
        <td>Precious</td>
        <td>odunayo</td>
        <td>95</td>
      </tr>
      <tr>
        <td>mayor</td>
        <td>samuel</td>
        <td>92</td>
      </tr>
      <tr>
        <td>olumide</td>
        <td>victor</td>
        <td>80</td>
      </tr>
      <td>oluwaseun</td>
      <td>victoria</td>
      <td>92</td>
     </table>
  </div>
    <h1>this table is {even} and {odd}</h1>
  <table border="5px" id="t01" style="width: 60%; margin-left: 300px;">
    <th>First name</th>
    <th>Secound name</th>
    <th>Score</th>
    <tr>
      <td>Precious</td>
      <td>odunayo</td>
      <td>95</td>
    </tr>
    <tr>
      <td>mayor</td>
      <td>samuel</td>
      <td>92</td>
    </tr>
    <tr>
      <td>olumide</td>
      <td>victor</td>
      <td>80</td>
    </tr>
    <td>oluwaseun</td>
    <td>victoria</td>
    <td>92</td>
  </table>
  
  <h1>unordered list</h1>
  <ul style="font-size: x-large; font-family: Georgia;">
    <li>tea</li>
    <li>bread</li>
    <li>buscuit</li>
    <li>indomin</li>
  </ul>
  <h1>unordered list with circle bullets</h1>
  <ul style="list-style-type: circle; font-size: x-large; font-weight: bolder; font-family: times;">
    <li>tea</li>
    <li>bread</li>
    <li>buscuit</li>
    <li>indomin</li>
  </ul>

  <h1>unordered list with square bullets</h1>
  <ul style="list-style-type: square; font-size: larger;font-weight: bold;">
    <li>tea</li>
    <li>bread</li>
    <li>buscuit</li>
    <li>indomin</li>
  </ul>

  <h1>unordered list without bullets</h1>
  <ul style="list-style-type: none; font-size: larger; font-weight: bold;">
    <li>tea</li>
    <li>bread</li>
    <li>buscuit</li>
    <li>indomin</li>
  </ul>

  <h1>ordered list</h1>
  <ol style="font-size: x-large;">
    <li>tea</li>
    <li>bread</li>
    <li>buscuit</li>
    <li>indomin</li>
  </ol>

  <h1>ordered list with letters</h1>
  <ol type="A" style="font-size: larger;">
    <li>tea</li>
    <li>bread</li>
    <li>buscuit</li>
    <li>indomin</li>
  </ol>
   <h1>ordered list with numeric number</h1>
   <ol type="I" style="font-size: x-large;">
    <li>tea</li>
    <li>bread</li>
    <li>buscuit</li>
    <li>indomin</li>
   </ol>

   <h3>A description list</h3>
   <dl style="font-weight: bolder; font-size: larger;">
    <dt>coffee</dt>
    <dd>-black hot drink</dd>
    <dt>milk</dt>
    <dd>-white cold drink</dd>
   </dl>

   <h1>A nested list</h1>
<ul style="font-size: x-large;">
  <li>Coffee</li>
  <li>Tea
    <ul>
    <li>black tea</li>
    <li>green tea</li>
    </ul>
  </li>
  <li>milk</li>
</ul>


<h1>horizonrtal list with style</h1>

<ul id="menu" style="width: 50%; margin-bottom: 100px; margin-top: 100px; margin-left: 600px;">
  <li><a
  href="file:///C:/Users/HP/Desktop/practice%20web/nav/fom.html">HTML</a></li>
  <li><a 
    href="file:///C:/Users/HP/Desktop/my%20coding/website/form.html">HTML</a></li>
  <li><a
     href="../js/default.html">javaScript</a></li>
     <li><a
    href="../php/default.html">PHP</a>
  </li>
</ul>

<h1>this is for form</h1>
<form>
  First name:<br>
  <input type="text" name="firstname">
  <br>
  Are you a female:<br>
  <input type="checkbox" name="are you a female">
  <br>
  What says the time:<br>
  <input type="datetime">
  <br>
  your phone number:<br>
  <input type="number">
  <br>
  Inpute your password:<br>
  <input type="password">
  <br>
  search:<br>
  <input type="search">
  <br>

</form>

<h1>This one is radio button</h1>
<form border="6px" style="width: 50%; font-size: 20px; border-color: red; background-color: burlywood; margin-left: 400px;">
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
</form>

<h1>This form is with submit button</h1>
<form 
action="http://www.w3schools.com/html/action_page.php">
<br>
Firstname:<br>
<input type="text" value="firstname">
<br>
Lastname:<br>
<input type="text" value="lastname">
<br><br>
<input type="submit" value="submit">
</form>

<h1>This one is with legend use</h1>
<form 
action="http://www.w3schools.com/html/action_page.php" style="width: 50%; font-size: x-large; margin-left: 400px;">
<fieldset>
<legend>This is my personal information:</legend>
<br>
Firstname:<br>
<input type="text" value="firstname">
<br>
Lastname:<br>
<input type="text" value="lastname">
<br><br>
<input type="submit" value="submit">
</fieldset>
</form>

<h1>The element select drop down list</h1>
<form 
action="http://www.w3schools.com/html/action_page.php" style="width: 50%; font-size: x-large; margin-left: 400px;">
  <select name="cars">
    <option 
    value="benz">Benz</option>
    <option 
    value="camry">Camry</option>
    <option
    value="volvo">Volvo</option>
    <option
    value="bmw">BMW</option>
    <br><br>
    <input type="submit" value="submit">
  </select>
</form>

<h1>this form is used to tag the datalist</h1>
<form 
action="http://www.w3schools.com/html/action_page.php" style="width: 50%; font-size: x-large; margin-left: 400px;">
  <input list="browsers" name="browsers">
  <datalist id="browsers">
    <option value="Internet 
  Explorer">
     <option value="firefox">
      <option value="chrome">
       <option value="opera">
        <option value="safari">
</datalist>
<input type="submit">
</form>


<h1>This one is radio button</h1>
<form border="6px" style="width: 50%; font-size: 20px; border-color: red; background-color: burlywood; margin-left: 400px;">
  <input type="radio" name="gender" value="male" checked> Male<br>
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other
</form>

<h1>This form is with submit button</h1>
<form 
action="http://www.w3schools.com/html/action_page.php">
<br>
Firstname:<br>
<input type="text" value="firstname">
<br>
Lastname:<br>
<input type="text" value="lastname">
<br><br>
<input type="submit" value="submit">
</form>

<h1>This one is with legend use</h1>
<form 
action="http://www.w3schools.com/html/action_page.php" style="width: 50%; font-size: x-large; margin-left: 400px;">
<fieldset>
<legend>This is my personal information:</legend>
<br>
Firstname:<br>
<input type="text" value="firstname">
<br>
Lastname:<br>
<input type="text" value="lastname">
<br><br>
<input type="submit" value="submit">
</fieldset>
</form>

<h1>The element select drop down list</h1>
<form 
action="http://www.w3schools.com/html/action_page.php" style="width: 50%; font-size: x-large; margin-left: 400px;">
  <select name="cars">
    <option 
    value="benz">Benz</option>
    <option 
    value="camry">Camry</option>
    <option
    value="volvo">Volvo</option>
    <option
    value="bmw">BMW</option>
    <br><br>
    <input type="submit" value="submit">
  </select>
</form>

<h1>this form is used to tag the datalist</h1>
<form 
action="http://www.w3schools.com/html/action_page.php" style="width: 50%; font-size: x-large; margin-left: 400px;">
  <input list="browsers" name="browsers">
  <datalist id="browsers">
    <option value="Internet 
  Explorer">
     <option value="firefox">
      <option value="chrome">
       <option value="opera">
        <option value="safari">
</datalist>
<input type="submit">
</form>


<h1>Using css to style html form</h1>

<div class="u">
  <form 
  action="https://www.fiverr.com/punkweb01">
<label for="fname">Firstname</label>
<input class="o" type="text" id="fname" name="firstname">
<label for="lname">Lastname</label>
<input class="o" type="text" id="lname" name="lastname">

<label 
for="country">State</label>
<select name="country" id="country">
  <option 
  value="usa">USA</option>
  <option
   value="cannada">Cannada</option>
   <option 
   value="nigeria">Nigeria</option>
   <option 
   value="england">England</option>
   <option 
   value="india">India</option>
</select>

<input class="q" type="radio" name="gender" value="male" checked> Male<br>
<input class="q" type="radio" name="gender" value="female"> Female<br>
<input class="q" type="radio" name="gender" value="other"> Other<br>

<input class="o"
 type="submit" value="Submit">
</form>
</div>

<form>
  <input class="v" type="text" name="search" placeholder="search...">
</form>

<div class="c">
  <h1>This is div with animation</h1>
  <img src= "c:\Users\HP\Downloads\Add your university here.png" alt="c:\Users\HP\Downloads\Add your university here.png" style="width: 304px; height: 228px;" style="background-color: rgb(34, 112, 58);">

</div>

<div class="pr">
  <h1>This one is with rotation of div animation</h1>
<img style="width: 500px; height: 500px;" src="C:\Users\HP\Downloads\Webflow expert.png" alt="C:\Users\HP\Downloads\Webflow expert.png;">
</div>
<div class="pop">
  <h1>yo its similar to the div on top this is called elastic div</h1>
</div>
</body>

</html>
